#..##..##..####...#...#...##....###.######..#####...#..#.########...###..##.###..#...##....#.###.##..#.###.#...#.####..#
..#.....###...#...#..........##.#..#.#.......#..#..#......###.............#......##....#...........##...#.#......#.....#
.....#.............##............##..##..#.......###..#..####.....##.##....#..#........#.###.##..#....#..#........#....#
..#...##...#..##.#.....#...........#.#.##..........#..........#......##..##...#.....#..#.......#......#...#..##..###.#..
#.#....#.##.##.#.##....#..#.####....#.###...#...###...##..#...#.........#...#..##....#.....#..##.#.####..#..###..#.#..##
#....#.#.###....##.##...##.....####...........##.........#.##...#.##.....####.#..#.......##..#...##..#.#..##.####.###...
..#...#.###....#...##....#.#.....#.#.#.#####..#....##.##.#.##.#.#.#..##.#......##......####........####..#.....#...#.#..
#.#..##..##......#.##....##....#....#.###.#.#..####.#####......####.....#...###.....#...####...#......##..#............#
#...#.#..##...........#.#..#.###.#...............##....#...###.##....##..#.##..###......###..##.......#......##........#
##.....#.##..#..#.###.#.#.#.#..#.#.#.##...##.#..#...##.....##...###.#..#.###..###.#......##..###.#.######.#.#.....###...
##.....#.##..#..#.###.#.#.#.#..#.#.#.##...##.#..#...##.....##...###.#..#.###..###.#......##..###.#.######.#.#.....###...
...#.......#..##.#....#..#..###.#.....###.##.....##.....#..###......###.#.............#....#.........#.##..####.#......#
#.....######.####.###.###......###.###.....#...#.##.#......####......##...........#.###.###..#..#..###..##...##.##..#...
........###..##....##...#..#.##.#..#.....#...##.#.....#....##..##..............###....###..#..###..######....##.....#..#
.##....#...#.......##....#...##..#.....##..#.#...###..#.#.###....#.#...#.................##...#....##..#..........#.#...
...#..##.##.#.#.#..##....#...##..####.....#..........#..........#....##............#.#........#.........#..#.....#.....#
.#.......##.......#...##..#.####.#####.##...#..#...........##.#...#####......####..###..#...#..#...##...#.#.............
.##...#.....###..#.##...##......##.#..#####.#....##........##.....##.............##...#........#.#.##...#.#.....#...###.
.........##.......####............##.....#.....#.##.....#..###.#.#...##..#.#...##.#.....#...##..#..##..#.....##..#.....#
.##..########.....###......##..#...#######.#..##.....##..####...###....###.#.##..#.##.###..#.########..#.####..#.##..#.#
.##..########.....###......##..#...#######.#..##.....##..####...###....###.#.##..#.##.###..#.########..#.####..#.##..#.#
#.#....#....#..##.....#.#.###......#.........#........#...###....#..####......#.....#......#......###........##...#..#..
#..........##......##..#.....###.......##..................###.......##....#.####..##.##...#.##.#..##........###.......#
.#.........###..#..##.##.....###...#.#...........###...............#...#..#...#..###...##....#.####........#.##........#
.....##.....#.#..#.......#..###..##.#....#..##...##...#....##...#...####.......#####.....##.##.##......#.....##...#.#.#.
.#......................#.#..####..#.####..#.######....#...##........##........###.....#......##...##.#......##..##....#
#.#...#........#...##..#.....##.#......######.#.......#............#.####......##.....##......#......#....##.##......#..
#...........................................#.#..##.#...#....#...............#.##.#.##.#....##.##..###..#.##.####......#
........###..##........###.......#..#....#.......##...#.#..##.....#..###...###.##........##.#....##.....###..########...
..#...#..##.....#####..#.#.#####..#.......#..#..#..###...##..#.....######.###.###.#.###.#.....##..#..##.##.####.#..##..#
..#...#..##.....#####..#.#.#####..#.......#..#..#..###...##..#.....######.###.###.#.###.#.....##..#..##.##.####.#..##..#
.###..#...........#....#...#.....#.#...##..#..#.###..#..#....#.##..#....#..#.....#...#.....#.#.......#...#........#.....
###............#.#.##.#....#.##........##...........#..###.##.###.#.####....#####........##.#......##.......###...#.#...
......#.#.....##......#...#....###....#....#........#....##........#....#....#.####....#.##..#.........#.....##.....##..
......#.................#..##..........##..#.........#...####.#................##..###.#...........###.#.#...##........#
.#.........###.....##........###.#.##..###.....######..#...##...#..#.##.#....#.##...#....##............#.##..##..#.....#
..#...#....#..#......#.#.#..#...#.##...##......##..#....#...................#......#.........#.#...####....#...#.......#
.....#...##.....#..##....###.##........###.....#.##........##......#.........##..#....###....#.....###....#.....#.....##
...#..#.###....#.#.##.#....#.##.#..#..#....#.##..##.....#..................#..###..........##.#..#...#####.##...#..#...#
##.#.######...##......######.###..########.#.###...##.###..###.#.#.#.#####.##.....##.##.....#...#.###.#.##.##....#.#.###
##.#.######...##......######.###..########.#.###...##.###..###.#.#.#.#####.##.....##.##.....#...#.###.#.##.##....#.#.###
#.####...##...#..#........#..##..##.#....##..####..##..#......#..####...#..#..####......#...#..##.####.##......###.##.##
#..#....#......#......#.#..#.##....##.###......####..........##..#.......................####..#...........#######....#.
#....##.....#......##....##....#...##.###............#..#..##....##.####.#....#......#...####..#..###..##....##.#...#...
........###....................##............#.#.##........###..#.................##.............#...#......####..#....#
.#.#.#.....#...#......#......###..##.####.#..##.####.#..#.###....#...............#..#.......##.....##..##.#........#..##
#..#..##...#..#..####.##.........#..#.#....##.##...###...#####...##..##.#...#.....#......##.....#..##....#...###.#.....#
#.#.#.###......##.#...####...##..#.#......#.....#######...###...#...#.........#....#.#...##.###.#.#..##.#..##...#.#....#
...##..##...#...#.####..#.......##..#....#..##..###....##...............##..#.......#..####.#.#.###..#...###.##.####.#..
##.###...##.###.##.##....#...##.#.....#...#.#......#.##.##.###.###.....##..#..#...###..##...#.#...#...##..#.#....#.....#
##.###...##.###.##.##....#...##.#.....#...#.#......#.##.##.###.###.....##..#..#...###..##...#.#...#...##..#.#....#.....#
#...#....##...#...#...#..#...##................#........#.###.#.##............................##.....#...#..###...#.#..#
#..#.##.####.........###.#...##..#.#..###..#.##....#..#.##...#...#...##......#...#............#.......#.................
#......##..###.##.#....##....##...#....####....####....###...#.#.#...##...#....##......#.##...#....##...#..#.##.........
.#.....#.##.#....##...#........#..#............#......###....#.....#................#......#.####..###..#..#.##.##.....#
......#..##.......####..........#......##..........##....#.###....##....##.#.####.#..#...##.##.#.####.##.##..###.###....
#......#.##.#..#..#....#.##.#...#......##..#..#..##.#.#....##..............#............#.......##.##.#..#...##...#...##
#..##.#..##..##....#####...#####.#..#..##....#..#......#..#...#.#............#.##.....#..##...............#..###......##
#....#..#######...#...#.....#..........##.#..#.#.###......####....#..#####..#.#.....#.#........#.#...#.#...#...#........
.##....#...##..........###.#########.....##.#..#...######..###..###.....##..#....#.#.....##.#..##.#####..####..#####....
.##....#...##..........###.#########.....##.#..#..NoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNone
#....#.#...........##.##....#....#..#....#.##..#.#NoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNone
#.#......##.....#......#..##.###...##..##..##...##NoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNone
..............###......#....###....#..#...........NoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNone
#.#.#.##.####......##.##.....##.......#...#.#.....NoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNone
...##...#.....##..#...##........#..#..###...#.#.##NoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNone
##..#.#..##..#...#...#....#............###.#.....#NoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNone
####....#...##..#..##....#...##.#...#.....#.#..##.NoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNone
..#.#...###...##..#..#....#..##.###..........#....NoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNone
.#.#.#..#.....##.#.##...#.###..#..##...##..###....NoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNone
.#.#.#..#.....##.#.##...#.###..#..##...##..###.....#....##.###.##..##...###....##.###...####.#.##.###.#.#.###...#.#.##..
#..#........#..#..####.#..#....#...........#...#..........###..##.##.##....#...####......###.......##....##..........#..
#......#...#..#.##.##..###...##.###.#..##.......#.........###...#....##..#...#....##....####..#.........##.#.##....##...
#.#.#.#.#.....#............#....##.#.........#...##..#...#.##..#.####..#..###............##.....#..##...##..#####.#.##..
....#.........#........##...###....#..........#.....#...#.###...#.............###.....#....#..####...............#.....#
.......####.....##.#####.....##....#.#...........##.##..#..###....#..##....###.........#.###.#.....##..##...........#.#.
#..#..#..##....#............###..............#...##........##...#..........#...###......#........#....#.#....##.##......
##.......###....#.........#..##.....#.####.........#..........#..###.............##........#..#..#.####..#.##....#.#..##
.....#.....#.......##.....##.###.....#.##...#...###....#...##..#..#..##.#..........#...####.##.##..##..##......###..#...
##..###.######.##.###.#...#....#..#....##.#.#....###.#.....###..##...###..##.....###..#..##.##...#...#..#..####.........
##..###.######.##.###.#...#....#..#....##.#.#....###.#.....###..##...###..##.....###..#..##.##...#...#..#..####.........
......#.#..#..#...###..#..#....#..#.##.##.#.....#..#.......###.#####....#........#...#.....##.#.#..##...#.##.##.#.....#.
#.......#..#.....#.....###.#.##.##...######.........#..#...##........##.###....###....#.###.......###....#...##.##...#.#
.........##.##.#...##.#...#..##..#.......#..#.......#..#...####......##........##..#.............####...#.........#.#...
..#.#..#.##.##.....##.###....##.#.....###......#.......#..###..#..#......#...#.##.............#.#....#.#.....##......#..
..#....#.##..###.........#.........##.###...##.##.........###.#...#.######.....##...##..####.......##...#.##.##........#
#..#.....###....#..##..#....#...#......##.#..##.###..##....##...##..........#..##...##...##....#...##...#..#.##.##......
##.............#..###........##....#...##..#.##.......#.#.#####..#...##..............#...##....###...#.#.......#..#....#
#....#..###..#.#######..#....###.##......#..#..#....#..#..#....#..#.###...#...####....##...##.#.##....#..#...##....##...
.#..###.####..##..#..##.#...######.......#......###.#.#..##..###.#.#####..##.#.#####..#..#####.#......#.####...#.##.####
.#..###.####..##..#..##.#...######.......#......###.#.#..##..###.#.#####..##.#.#####..#..#####.#......#.####...#.##.####
#...##.##..##....##...##.###....#..........#.##....#.##....####.#..##..#...#..###..#.#...##.###...#..#...####...#.#.##.#
...##....##......#....#..##..##.#...#..##.##..##.##....#.##.......#.#........#...##....#....#...##.##...#..#......##...#
#...............#..##...#....##..................##......#..........###.......####..#.##.......#.........##.....#......#
..#.............#..##..#.#................#..##.####..#..#.##..#...##........................#.......##....#......#.##.#
#.......#..#...#...##....#.#.###..#..#......##.....#.....####......#.##...#..........#.#.##..........##...#............#
......#..###....#..##..........#..###........#...##..#..#..##...#....##...###..##......#...#..#....##........##.#...##..
.......#....##..######..#..#....#..##..........####...#....###.....#.##........##....##....##.....#...#.#......#.#.#...#
.....#...##..#.#..#..###...#####....###.....##......#.#......#..#..............##......#......##......#......###.......#
#...#####..####.##.###....#.####...#.....#..#.###..#.##.##........###..##..####..#..##.#.##.....###......#...###..####..
#...#####..####.##.###....#.####...#.....#..#.###..#.##.##........###..##..####..#..##.#.##.....###......#...###..####..
..#........#...#...##..#..#....#.#.###...##.....####....#.#...#..#.....#.##..######.###.####.#..#.....#.##......#..#....
.........##...#..#.......#.........#.......#.##.###......#....#.#...#.....###......##....#####.....##..##..####......#..
..#......##.#....#.##........###..#..#.####...#..##...........#.#.###..#.......##...#....##.#...#.###...#..####.#.......
###............#.####...#.#....#..#..#.#####.##..##.#..#.#.....##.#..###.#.#...##.....##...#....#....#....#....#....#..#
.....#..###..##.###..##..#...#####.#..#..#...#######..#..#.###......#........#...#.#..........#....##.............#.....
#..#.....##.###...#............###.#......#....#.##.#.#..............####..#.......#.....###.##....###.#.......#.....#..
#.##.#.........#.............##.....#..####....#......##...##..#...#......##.#..............##....###.....#..##.........
......#..##.##.#.......#..######.................##.#......##.......####..#..#.###....#..###.#..........#..#............
###.#.#.###..#.#.#.##.#....#.......####..#.#..#.######....#####...#....###.#.......#.##.#...#..###...###...#######.#..#.
###.#.#.###..#.#.#.##.#....#.......####..#.#..#.######....#####...#....###.#.......#.##.#...#..###...###...#######.#..#.
#..........#..#...#...##.##.###...#...#....#..#..##....#.....#.#...####.....#....#.#.#.#......#..#.##.#..#..####.#......
.#.........#.........#.#..#....#..#......##..#..#.......##....#.....#..#....#..####..........##..##..##...##.###..###.##
....#....................#.#.##.#..##.#....#..#....#.......###..#....#####........#....#.##......#.............##..#....
#.#.....#..........##.....#.####....##.##..###...##.####.#....................###.#......##.##..#........#...##..#.#...#
.#.#.....##....#...##....#.............###...##......#.#.........#..###...##.#.##.#.##..###..#...##..##.##.#####...#....
..#...#..####.#.#....#..........#.....#.....#.######.#.........###...###.#....####..#######...####.##......#.##.#...#.#.
.........###.#..#..##.......###...###..####..#........#..#.##..###..#...#..........#.....###...#..###.#.##...##..#.....#
#........##..#.#........#...###...#....###........................#.###........##..#....###.#.###..##.....#..###.#..#.#.
#.#..######...#..####..##.#.###.#.#...#####...#######.###..##.###.###..##.##...###.#####.##.##..#.###.#.####.###...#..#.